# cources.server

./: .gitignore
softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-cache/: pom.xml
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/: log4j2.properties
softgroup/basis/common-dao/common-dao-impl/src/main/resources/liquibase/: db-changelog-1.0.xml
softgroup/basis/common-datamapper/: pom.xml
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: DataMapper.java  JacksonDataMapper.java
softgroup/basis/common-exceptions/: pom.xml
softgroup/basis/common-exceptions/src/main/java/com/softgroup/common/exceptions/: InvalidRequestException.java  InvalidTokenException.java
softgroup/basis/common-jwt/: pom.xml
softgroup/basis/common-jwt/src/test/java/com/softgroup/common/jwt/: TokenServiceTest.java
softgroup/basis/common-model-mapper/: pom.xml
softgroup/basis/common-protocol/: pom.xml
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: ActionHeader.java  ActionHeaderFactory.java  Request.java  RequestFactory.java  Response.java  ResponseFactory.java  ResponseStatus.java  ResponseStatusType.java  RoutedAction.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/router-api/: pom.xml
softgroup/basis/common-router/router-impl/: pom.xml
softgroup/basis/common-validation/: pom.xml
softgroup/basis/common-validation/src/test/java/com/softgroup/common/validation/: RequestValidationServiceTest.java
softgroup/frontend/: pom.xml
softgroup/frontend/rest-frontend/: pom.xml
softgroup/frontend/ws-frontend/: pom.xml
softgroup/frontend/ws-frontend/src/main/java/com/softgroup/ws/frontend/: TokenHandshakeInterceptor.java  WebSocketHandler.java
softgroup/frontend/ws-frontend/src/main/java/com/softgroup/ws/frontend/configuration/: WebAppInitializer.java  WebSocketConfiguration.java
softgroup/services/: pom.xml
softgroup/services/authorization/: pom.xml
softgroup/services/authorization/authorization-api/: pom.xml
softgroup/services/authorization/authorization-imp/: pom.xml
softgroup/services/main-router/: pom.xml
softgroup/services/messenger/: pom.xml
softgroup/services/messenger/messenger-api/: pom.xml
softgroup/services/messenger/messenger-impl/: pom.xml
softgroup/services/profile/: pom.xml
softgroup/services/profile/profile-api/: pom.xml
softgroup/services/profile/profile-impl/: pom.xml
(+237 files in other folders)
