<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frontend</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>ws-frontend</artifactId>

    <properties>
        <spring.core.version>4.3.5.RELEASE</spring.core.version>
        <spring.web.version>4.2.5.RELEASE</spring.web.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-datamapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>router-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>profile-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-model-mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


</project>